# public-space-request-ms-app-backend-api

./: .gitignore  CFFinalProj.sln  README.md
PublicSpaceMaintenanceRequestMS/: Program.cs  PublicSpaceMaintenanceRequestMS.csproj  appsettings.example.json
PublicSpaceMaintenanceRequestMS/Configuration/: MapperConfig.cs
PublicSpaceMaintenanceRequestMS/Controllers/: BaseController.cs  DepartmentController.cs  OfficerController.cs  RequestController.cs  RolesController.cs  StatusController.cs  UserController.cs
PublicSpaceMaintenanceRequestMS/DBScripts/: PublicSpaceMaintenanceRequestMS.sql
PublicSpaceMaintenanceRequestMS/DTOs/: JwtTokenDTO.cs
PublicSpaceMaintenanceRequestMS/DTOs/AdminDTOs/: AdminDTO.cs
PublicSpaceMaintenanceRequestMS/Data/: Admin.cs  Citizen.cs  Complete.cs  Department.cs  InProgress.cs  Officer.cs  Pending.cs  PublicSpaceMaintenanceRequestDbDBContext.cs  Request.cs  User.cs
PublicSpaceMaintenanceRequestMS/Helper/: ErrorHandlerMiddleware.cs
PublicSpaceMaintenanceRequestMS/Migrations/: 20240618142825_InitialCreate.Designer.cs  20240618142825_InitialCreate.cs  20240618143033_FK_Requests_Departments.Designer.cs  20240618143033_FK_Requests_Departments.cs  20240801105314_MakeAssignedDepartmentNullable.Designer.cs  20240801105314_MakeAssignedDepartmentNullable.cs  PublicSpaceMaintenanceRequestMSDbDBContextModelSnapshot.cs
PublicSpaceMaintenanceRequestMS/Models/: ApplicationUser.cs  Error.cs  RequestStatus.cs  UserRole.cs
PublicSpaceMaintenanceRequestMS/Properties/: launchSettings.json
PublicSpaceMaintenanceRequestMS/Repositories/: AdminRepository.cs  BaseRepository.cs  CitizenRepository.cs  DepartmentRepository.cs  OfficerRepository.cs  RepositoriesDIExtensions.cs  RequestRepository.cs  UnitOfWork.cs  UserRepository.cs
PublicSpaceMaintenanceRequestMS/Security/: EncryptionUtil.cs
PublicSpaceMaintenanceRequestMS/Services/: AdminService.cs  ApplicationService.cs  CitizenService.cs  DepartmentService.cs  OfficerService.cs  RequestService.cs  UserService.cs
(+60 files in other folders)
